React
: 사용자 인터페이스를 만들기 위한 자바스크립트 UI 라이브러리

Node.js 
: 쉽게 말해서 자바스크립트로 네트워크 애플리케이션을 개발할 수 있게 해주는 환경

npm
: node package manager 약자로 Node.js를 위한 패키지 매니저
  
- 패키지 매니저는 프로젝트에서 필요로 하는 다양한 외부 패키지들의 버전과 의존성을 관리하고 편하게 설치 및 삭제 할 수 있게 도와주는 역할을 함
- npm은 Node.js를 설치하면 자동으로 함께 설치됨

create-react-app (CRA)
: 리액트로 웹 애플리케이션을 개발하는 데 필요한 모든 설정이 되어 있는 상태의 프로젝트를 생성해 주는 도구

-> 새로운 리액트 기반 웹 애플리케이션을 생성하는 명령어
- npx 명령어는 npm 패키지를 설치하고 곧바로 실행시켜줌


---------------------------------------------------------------------------------------

SPA (Single Page Application)
- 하나의 페이지만 존재하는 웹사이트 (또는 웹 애플리케이션)
- 규모가 큰 웹사이트의 경우 수백 개의 페이지가 존재하는데, 이것을 각각 페이지마다 HTML로 만드는 것은 굉장히 비효율적이고 관리하기 힘듦
- 그래서 하나의 HTML 틀을 만들어 놓고, 사용자가 특정 페이지를 요청할 때 그 안에 해당 페이지의 내용을 채워서 보내주는 것이 SPA
- 리액트 => SPA를 쉽고 빠르게 만들 수 있도록 해주는 도구 

DOM (Document Object Model)
- 웹 페이지를 정의하는 하나의 객체
- 쉽게 말해 하나의 웹사이트에 대한 정보를 모두 담고 있는 큰 그릇

---------------------------------------------------------------------------------------

React 장점

(1) 빠른 업데이트와 렌더링 속도 

- 리액트에서는 빠른 업데이트를 위해 내부적으로 Virtual DOM을 사용 
- Virtual Dom은 웹페이지와 실제 DOM 사이에서 중간 매개체 역할을 하는 것이라고 보면 됨 

(2) 재사용성이 높은 컴포넌트 기반 구조

- 리액트에서는 모든 페이지가 컴포넌트로 구성되어 있고, 하나의 컴포넌트는 또 다른 여러 개의 컴포넌트의 조합으로 구성될 수 있음

---------------------------------------------------------------------------------------

npm start
-> 리액트 개발환경 실행

npm run build
-> 배포판을 만드는 과정 -> build 폴더가 생김 
-> build 안에 index.html 파일 생기는데 공백이 없음 -> 배포할 때 파일의 용량을 줄이기 위함

npm test


npm run eject


---------------------------------------------------------------------------------------

. 
: 현재 디렉토리 

dir 
: 폴더 및 파일명 확인

cd (change directory) 
: 이동 (현재 커맨드 라인 도구가 위치한 경로를 변경)

---------------------------------------------------------------------------------------

- src 폴더 안에 있는 index.js가 입구
- index.js에는 여러가지 전역적인 설정들이 들어가있음

[index.js]

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';    // (뒤에 App.js라는 확장자명이 생략됨)
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />            // 이 안에 App.js 의 내용이 들어감
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

---------------------------------------------------------------------------------------

[App.js] -> 여기서 내용을 편집하면서 ui를 만들어가게됨 

// import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      hello React
    </div>
  );
}

export default App;

---------------------------------------------------------------------------------------

- 리액트 = 사용자 정의 태그를 만드는 기술 (=컴포넌트)
- 리액트에서 사용자 정의 태그를 만들 때는 반드시 대문자로 시작해야함

  function Header(){

  }

- 리액트는 속성을 PROP 이라고 부름
- css 파일 쓰려면 상단에서 import 'css파일경로'; 

5. JSX 문법
- class 넣을 땐 className
- 변수 넣을 땐 {변수명}
- 데이터 바인딩은 {변수명}
- style 직접 넣을 땐 style={{스타일명 : '값'}}

---------------------------------------------------------------------------------------

JSX

- 자바스크립트 확장 문법 
- JavaScript와 XML/HTML을 합친 것 